pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        IMAGE_NAME = 'mycompany/myapp'
        VERSION = "${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Initialization') {
            steps {
                script {
                    echo 'Initializing pipeline...'
                    currentBuild.displayName = "#${env.BUILD_NUMBER} - ${env.BRANCH_NAME}"
                }
            }
        }
        
        stage('Parallel Build & Test') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        echo 'Running unit tests...'
                        sh '''
                            echo "Running unit test suite..."
                            # Add unit test commands
                        '''
                    }
                }
                
                stage('Integration Tests') {
                    steps {
                        echo 'Running integration tests...'
                        sh '''
                            echo "Running integration test suite..."
                            # Add integration test commands
                        '''
                    }
                }
                
                stage('Security Scan') {
                    steps {
                        echo 'Running security scan...'
                        sh '''
                            echo "Running security vulnerability scan..."
                            # Add security scan commands
                        '''
                    }
                }
                
                stage('Code Quality') {
                    steps {
                        echo 'Running code quality checks...'
                        sh '''
                            echo "Running code quality analysis..."
                            # Add SonarQube or similar commands
                        '''
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    echo 'Building Docker image...'
                    sh '''
                        docker build -t ${IMAGE_NAME}:${VERSION} .
                        docker tag ${IMAGE_NAME}:${VERSION} ${IMAGE_NAME}:latest
                    '''
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    echo 'Pushing to Docker registry...'
                    withCredentials([usernamePassword(credentialsId: 'docker-registry-credentials', 
                                                     usernameVariable: 'DOCKER_USER', 
                                                     passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin ${DOCKER_REGISTRY}
                            docker push ${IMAGE_NAME}:${VERSION}
                            docker push ${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }
        
        stage('Deploy to Environments') {
            parallel {
                stage('Deploy to Dev') {
                    steps {
                        echo 'Deploying to development environment...'
                        sh '''
                            echo "Deploying to dev..."
                            # Add dev deployment commands
                        '''
                    }
                }
                
                stage('Deploy to Staging') {
                    when {
                        branch 'main'
                    }
                    steps {
                        echo 'Deploying to staging environment...'
                        sh '''
                            echo "Deploying to staging..."
                            # Add staging deployment commands
                        '''
                    }
                }
            }
        }
        
        stage('Performance Tests') {
            steps {
                echo 'Running performance tests...'
                sh '''
                    echo "Running load tests..."
                    # Add performance test commands
                '''
            }
        }
        
        stage('Production Approval') {
            when {
                branch 'main'
            }
            steps {
                script {
                    timeout(time: 1, unit: 'HOURS') {
                        input message: 'Deploy to Production?', ok: 'Deploy'
                    }
                }
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                echo 'Deploying to production environment...'
                sh '''
                    echo "Deploying to production..."
                    # Add production deployment commands
                '''
            }
        }
    }
    
    post {
        success {
            echo 'Multi-stage pipeline completed successfully!'
        }
        failure {
            echo 'Multi-stage pipeline failed!'
        }
        always {
            // Clean up Docker images
            sh '''
                docker rmi ${IMAGE_NAME}:${VERSION} || true
                docker rmi ${IMAGE_NAME}:latest || true
            '''
            cleanWs()
        }
    }
}
