// Simple Pipeline - Jenkinsfile version (RECOMMENDED)
// This is the standard Jenkins pipeline format that works without plugins

pipeline {
    agent any
    
    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to build')
        booleanParam(name: 'DEPLOY', defaultValue: false, description: 'Deploy after build')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'production'], description: 'Target environment')
    }
    
    environment {
        APP_NAME = 'myapp'
        BUILD_ENV = 'production'
        DOCKER_REGISTRY = 'docker.io'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
                sh '''
                    echo "Building branch: ${BRANCH}"
                    git log -1 --oneline
                '''
            }
        }
        
        stage('Build') {
            steps {
                echo "Building ${APP_NAME}..."
                sh '''
                    echo "Compiling application..."
                    echo "Build number: ${BUILD_NUMBER}"
                    mkdir -p build
                    echo "Build artifact" > build/app.jar
                    echo "Build completed successfully ✓"
                '''
            }
        }
        
        stage('Test') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        sh '''
                            echo "Running unit tests..."
                            sleep 2
                            echo "Unit tests passed ✓"
                        '''
                    }
                }
                
                stage('Integration Tests') {
                    steps {
                        sh '''
                            echo "Running integration tests..."
                            sleep 3
                            echo "Integration tests passed ✓"
                        '''
                    }
                }
                
                stage('Code Quality') {
                    steps {
                        sh '''
                            echo "Running code quality analysis..."
                            sleep 2
                            echo "Code quality check passed ✓"
                        '''
                    }
                }
            }
        }
        
        stage('Package') {
            steps {
                echo 'Packaging application...'
                sh '''
                    tar -czf ${APP_NAME}-${BUILD_NUMBER}.tar.gz build/
                    ls -lh *.tar.gz
                '''
                archiveArtifacts artifacts: '*.tar.gz', fingerprint: true
            }
        }
        
        stage('Docker Build') {
            when {
                expression { return params.DEPLOY }
            }
            steps {
                echo 'Building Docker image...'
                sh '''
                    docker build -t ${DOCKER_REGISTRY}/${APP_NAME}:${BUILD_NUMBER} .
                    docker tag ${DOCKER_REGISTRY}/${APP_NAME}:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${APP_NAME}:latest
                    echo "Docker image built successfully ✓"
                '''
            }
        }
        
        stage('Deploy') {
            when {
                expression { return params.DEPLOY }
            }
            steps {
                echo "Deploying to ${ENVIRONMENT} environment..."
                sh '''
                    echo "Target environment: ${ENVIRONMENT}"
                    
                    case "${ENVIRONMENT}" in
                      dev)
                        echo "⚙️  Deploying to development server..."
                        ;;
                      staging)
                        echo "🔧 Deploying to staging server..."
                        ;;
                      production)
                        echo "🚀 Deploying to production server..."
                        echo "Running database migrations..."
                        ;;
                    esac
                    
                    echo "Deployment completed successfully ✓"
                '''
            }
        }
        
        stage('Smoke Tests') {
            when {
                expression { return params.DEPLOY }
            }
            steps {
                echo 'Running post-deployment smoke tests...'
                sh '''
                    sleep 5
                    echo "Checking application health endpoint..."
                    # curl -f http://localhost:8080/health || exit 1
                    echo "Smoke tests passed ✓"
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline succeeded!'
        }
        failure {
            echo '❌ Pipeline failed!'
            sh '''
                echo "Build failed at $(date)"
                echo "Check the logs above for details"
            '''
        }
        always {
            echo 'Pipeline execution completed'
            sh '''
                echo "Cleaning up temporary files..."
                rm -rf temp/ || true
            '''
            cleanWs()
        }
    }
}
