pipeline {
    agent any
    
    environment {
        REMOTE_HOST = 'production-server.REPLACE_WITH_YOUR_DOMAIN'
        REMOTE_USER = 'deploy'
        DEPLOY_PATH = '/opt/applications/myapp'
        APP_NAME = 'myapp'
    }
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'production'], description: 'Deployment environment')
        booleanParam(name: 'SKIP_TESTS', defaultValue: false, description: 'Skip test execution')
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to deploy')
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "Checking out branch: ${params.BRANCH}"
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building application...'
                sh '''
                    echo "Building for environment: ${ENVIRONMENT}"
                    # Add build commands here
                    mkdir -p dist
                    echo "Build artifact" > dist/${APP_NAME}
                '''
            }
        }
        
        stage('Test') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                echo 'Running tests...'
                sh '''
                    echo "Running test suite..."
                    # Add test commands here
                '''
            }
        }
        
        stage('SSH Pre-deployment Check') {
            steps {
                echo 'Checking remote server...'
                sshagent(credentials: ['ssh-deploy-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            echo 'Connected to remote server'
                            uptime
                            df -h
                            free -m
                        "
                    '''
                }
            }
        }
        
        stage('Create Backup') {
            steps {
                echo 'Creating backup of existing deployment...'
                sshagent(credentials: ['ssh-deploy-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            if [ -d ${DEPLOY_PATH} ]; then
                                timestamp=\$(date +%Y%m%d_%H%M%S)
                                echo 'Creating backup...'
                                cp -r ${DEPLOY_PATH} ${DEPLOY_PATH}_backup_\${timestamp}
                                echo 'Backup created: ${DEPLOY_PATH}_backup_'\${timestamp}
                            else
                                echo 'No existing deployment to backup'
                            fi
                        "
                    '''
                }
            }
        }
        
        stage('Deploy via SSH') {
            steps {
                echo "Deploying to ${params.ENVIRONMENT} environment..."
                sshagent(credentials: ['ssh-deploy-key']) {
                    sh '''
                        # Create deployment directory
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            mkdir -p ${DEPLOY_PATH}
                            mkdir -p ${DEPLOY_PATH}/logs
                        "
                        
                        # Copy files to remote server
                        scp -o StrictHostKeyChecking=no -r dist/* ${REMOTE_USER}@${REMOTE_HOST}:${DEPLOY_PATH}/
                        
                        # Set permissions and restart service
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            cd ${DEPLOY_PATH}
                            chmod +x ${APP_NAME}
                            
                            # Stop existing service
                            if systemctl is-active --quiet ${APP_NAME}; then
                                echo 'Stopping existing service...'
                                sudo systemctl stop ${APP_NAME}
                            fi
                            
                            # Start service
                            echo 'Starting service...'
                            sudo systemctl start ${APP_NAME}
                            sudo systemctl status ${APP_NAME}
                        "
                    '''
                }
            }
        }
        
        stage('Execute Remote Commands') {
            steps {
                echo 'Running post-deployment commands...'
                sshagent(credentials: ['ssh-deploy-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            echo 'Running database migrations...'
                            cd ${DEPLOY_PATH}
                            # Add migration commands here
                            
                            echo 'Clearing cache...'
                            # Add cache clearing commands here
                            
                            echo 'Deployment completed successfully'
                        "
                    '''
                }
            }
        }
        
        stage('Health Check') {
            steps {
                echo 'Running health checks...'
                sshagent(credentials: ['ssh-deploy-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                            # Wait for application to start
                            sleep 5
                            
                            # Check if service is running
                            if systemctl is-active --quiet ${APP_NAME}; then
                                echo 'Service is running'
                            else
                                echo 'Service failed to start!'
                                exit 1
                            fi
                            
                            # Additional health checks
                            # curl -f http://localhost:8080/health || exit 1
                        "
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "Deployment to ${params.ENVIRONMENT} completed successfully!"
            slackSend (
                color: 'good',
                message: "Deployment SUCCESS: ${env.JOB_NAME} [${env.BUILD_NUMBER}] to ${params.ENVIRONMENT}"
            )
        }
        failure {
            echo 'Deployment failed!'
            sshagent(credentials: ['ssh-deploy-key']) {
                sh '''
                    echo 'Rolling back deployment...'
                    ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} "
                        # Find most recent backup
                        latest_backup=\$(ls -td ${DEPLOY_PATH}_backup_* 2>/dev/null | head -1)
                        if [ -n \"\${latest_backup}\" ]; then
                            echo \"Restoring from backup: \${latest_backup}\"
                            rm -rf ${DEPLOY_PATH}
                            mv \${latest_backup} ${DEPLOY_PATH}
                            sudo systemctl restart ${APP_NAME}
                        fi
                    "
                '''
            }
            slackSend (
                color: 'danger',
                message: "Deployment FAILED: ${env.JOB_NAME} [${env.BUILD_NUMBER}] to ${params.ENVIRONMENT}"
            )
        }
        always {
            cleanWs()
        }
    }
}
